<!doctype html>
<html lang="en"  >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width">
  <meta content="origin-when-cross-origin" name="referrer">
  <base href=".">
  <script src="jquery-3.3.1.min.js" ></script>
  <title>Beyond Sweat Foundation: Empowering Lives with Hyperhidrosis</title>
  <link rel="canonical" href="https://www.beyondsweat.life" />
  <meta name="title" content="Beyond Sweat Foundation: Empowering Lives with Hyperhidrosis">
  <meta name="description" content="Join Beyond Sweat Foundation for support, education, and solutions for hyperhidrosis sufferers.">
  <link rel="shortcut icon" href="client_media/ydGh51dp/8577349a-ea62-11ef-8453-0242ac110002-jpg-thumbnail_image.jpg"/>
  <meta property="og:title" content="Beyond Sweat Foundation: Empowering Lives with Hyperhidrosis" />
  <meta property="og:description" content="Join Beyond Sweat Foundation for support, education, and solutions for hyperhidrosis sufferers." />
  <meta property="og:image:secure_url" content="client_media/ydGh51dp/85a77d08-ea62-11ef-8453-0242ac110002-jpg-og_image.jpg" />
  <meta property="og:image" content="client_media/ydGh51dp/85a77d08-ea62-11ef-8453-0242ac110002-jpg-og_image.jpg" />      
  </script>
  <style>
    html, body {
      margin: 0 !important;
      padding: 0 !important;
    }.sb-section,
    .sb-section-hero {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }    
  </style>
  <style type="text/css">/* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 400;src: url(assets/fonts/poppins-devanagari-normal-400.woff) format('woff2');}
  /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 400;src: url(assets/fonts/poppins-latin-ext-normal-400.woff) format('woff2');}
  /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 400;src: url(assets/fonts/poppins-latin-normal-400.woff) format('woff2');}
  /* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 500;src: url(assets/fonts/poppins-devanagari-normal-500.woff) format('woff2');}
  /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 500;src: url(assets/fonts/poppins-latin-ext-normal-500.woff) format('woff2');}
  /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 500;src: url(assets/fonts/poppins-latin-normal-500.woff) format('woff2');}
  /* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 600;src: url(assets/fonts/poppins-devanagari-normal-600.woff) format('woff2');}
  /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 600;src: url(assets/fonts/poppins-latin-ext-normal-600.woff) format('woff2');}
  /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 600;src: url(assets/fonts/poppins-latin-normal-600.woff) format('woff2');}
  /* devanagari */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 700;src: url(assets/fonts/poppins-devanagari-normal-700.woff) format('woff2');}
  /* latin-ext */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 700;src: url(assets/fonts/poppins-latin-ext-normal-700.woff) format('woff2');}
  /* latin */@font-face {font-family: 'Poppins';font-style: normal;font-weight: 700;src: url(assets/fonts/poppins-latin-normal-700.woff) format('woff2');}
  @charset "UTF-8";
  /*! 
   *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
   *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
   */@font-face{font-family:FontAwesome;src:url(assets/fonts/fontawesome-webfont-674f50d287a8c48dc19ba404d20fe713.eot);src:url(assets/fonts/fontawesome-webfont-674f50d287a8c48dc19ba404d20fe713.eot?#[...]
   * Bootstrap v4.0.0-alpha.2 (http://getbootstrap.com)
   * Copyright 2011-2015 Twitter, Inc.
   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
   *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}figure,footer,main,[...]
  </style>
  <style>
    .sb-top-header-contacts-alternative__brand {
        padding: 8px 16px !important;
        max-width: 60vw !important;
        font-size: 1.1rem !important;
        min-height: unset !important;
        margin: 8px 0 !important;
        background-color: rgba(69,10,186,0.9) !important;
        border-radius: 8px !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.07) !important;
        display: flex !important;
        align-items: center !important;
    }
    @media (max-width: 600px) {
      .sb-top-header-contacts-alternative__brand {
        padding: 4px 8px !important;
        max-width: 85vw !important;
        font-size: 1rem !important;
      }
    }
  </style>
  <style type="text/css"> 
      .display-xl-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:uppercase;font-size:0.875rem;line-height:1.25;letter-spacing:1px; }
        @media (max-width: 991px) {
          .display-xl-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:uppercase;font-size:0.875rem;line-height:1.25;letter-spacing:1px; }
        }
        @media (max-width: 767px) {
          .display-xl-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:uppercase;font-size:0.875rem;line-height:1.25;letter-spacing:1px; }
        }
      .display-lg-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:2rem;line-height:1.25;letter-spacing:0px; }
        @media (max-width: 991px) {
          .display-lg-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:1.5rem;line-height:1.25;letter-spacing:0px; }
        }
        @media (max-width: 767px) {
          .display-lg-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:1.375rem;line-height:1.25;letter-spacing:0px; }
        }
      .display-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:1.25rem;line-height:1.25;letter-spacing:0px; }
        @media (max-width: 991px) {
          .display-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:1.25rem;line-height:1.25;letter-spacing:0px; }
        }
        @media (max-width: 767px) {
          .display-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:1.25rem;line-height:1.25;letter-spacing:0px; }
        }
      .display-md-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:1.125rem;line-height:1.25;letter-spacing:0px; }
        @media (max-width: 991px) {
          .display-md-font { font-family:"Poppins";font-style:normal;font-weight:500;text-transform:none;font-size:1.0625rem;line-height:1.25;letter-spacing:0px; }
        }
        @media (max-width: 767px) {
          .display-md-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1.0625rem;line-height:1.25;letter-spacing:0px; }
        }
      .display-sm-font { font-family:"Poppins";font-style:normal;font-weight:600;text-transform:none;font-size:1rem;line-height:1.25;letter-spacing:0px; }
        @media (max-width: 991px) {
          .display-sm-font { font-family:"Poppins";font-style:normal;font-weight:500;text-transform:none;font-size:1.0625rem;line-height:1.25;letter-spacing:0px; }
        }
        @media (max-width: 767px) {
          .display-sm-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1.0625rem;line-height:1.25;letter-spacing:0px; }
        }
      .body-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1.125rem;line-height:1.5;letter-spacing:0px; }
        @media (max-width: 991px) {
          .body-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1rem;line-height:1.5;letter-spacing:0px; }
        }
        @media (max-width: 767px) {
          .body-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1rem;line-height:1.5;letter-spacing:0px; }
        }
      .body-sm-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1rem;line-height:1.5;letter-spacing:0px; }
        @media (max-width: 991px) {
          .body-sm-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1rem;line-height:1.5;letter-spacing:0px; }
        }
        @media (max-width: 767px) {
          .body-sm-font { font-family:"Poppins";font-style:normal;font-weight:400;text-transform:none;font-size:1rem;line-height:1.5;letter-spacing:0px; }
        }
     </style>
<script data-pagespeed-no-defer>
  var targetToScrollTo = null;
  var textToScrollTo = null;
  var hasTextToSelectInUrl = performance.getEntriesByType("navigation")[0].name.includes('#:~:');
  if (hasTextToSelectInUrl) {
    textToScrollTo = decodeURIComponent(performance.getEntriesByType("navigation")[0].name.split('#:~:text=')[1]);
  } else {
    if (window.location.hash.search('UL_FORM') == -1 && window.location.hash.search('#!') == -1) {
      targetToScrollTo = window.location.hash.replace('#', '');
      // Stop browser from jumping to a selected section.
      // We perform scrolling manually in the navigation component.
      //
      // IE/Edge treats history.replaceState differently.
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(navigator.userAgent);
      if (isIE) {
        window.location.hash = '';
        history.replaceState(null, null, window.location.href.split('#')[0])
      } else {
        history.replaceState(null, null, window.location.pathname + window.location.search);
      } 
    }
  }
</script>
</head>
<body>
  <!-- ... body content ... -->

  <!-- Start of ChatBot (www.chatbot.com) code -->
  <script>
    window.__ow = window.__ow || {};
    window.__ow.organizationId = "cc7fa88a-1ecc-42da-b7b2-4988de8580de";
    window.__ow.template_id = "0569f9dc-f84c-4cad-a77e-c475f3e04ac8";
    window.__ow.integration_name = "manual_settings";
    window.__ow.product_name = "chatbot";   
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))
  </script>
  <noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/" rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
  <!-- End of ChatBot code -->

</body>
</html>
